{
  "name": "warehousesim",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently -k \"npm:dev\" \"npm:gateway\"",
    "gateway": "tsx src/gateway/server.ts",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && VITE_BASE=/test_cursor_app/ vite build --outDir docs --emptyOutDir && cp docs/index.html docs/404.html && touch docs/.nojekyll",
    "lint": "oxlint",
    "preview": "vite preview --host 0.0.0.0 --port 4173 --strictPort",
    "test": "vitest run",
    "test:watch": "vitest",
    "serve:prod": "npm run build && npm run preview",
    "healthcheck": "node scripts/healthcheck.mjs",
    "healthcheck:local": "node scripts/healthcheck.mjs http://127.0.0.1:4173"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@types/three": "^0.186.0",
    "antd": "^5.27.4",
    "cors": "^2.8.6",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "express": "^5.2.1",
    "i18next": "^26.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.14",
    "reactflow": "^11.11.4",
    "three": "^0.186.0",
    "uuid": "^14.0.2",
    "ws": "^8.21.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^10.0.5",
    "jsdom": "^26.1.0",
    "oxlint": "^1.81.0",
    "tsx": "^4.23.13",
    "typescript": "~5.9.3",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
